<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şirinler</title>
    <link rel="shortcut icon" href="/img/google.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    
</head>
<body>

    <div class="inner">
        <div class="header">
            <h1>⭐ <b>Şirinler</b> ⭐</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./images/sirin_baba.jpg" class="skill-icon" alt="Şirin Baba">
                    </div>
                    
                </div>
                <div class="container1">
                    <h4>Şirin Baba</h4>
                    <div class="text">
                        <div class="inner1">
                            Kötü bir durum söz konusu olduğunda Şirin Köyü'ndeki herkes Şirin Baba'ya danışır. Şirin Baba,büyü ve iksir yapımında oldukça başarılıdır.
                            

                        </div>

                    </div>
                </div>
                

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/sirine.jpg" class="skill-icon" alt="Şirine">
                    </div>
                </div>
                <div class="container1">
                    <h4>Şirine</h4>
                    <div class="text">
                        <div class="inner1">
                         Olaylar karşısında diğer Şirinlerden daha hassastır.Güzelliğine çok önem verir.
                            
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/cesur.png" class="skill-icon" alt="Cesur Şirin">
                    </div>
                </div>
                <div class="container1">
                    <h4>Cesur Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Genç bir şirin olmasına rağmen kahverengi sakalı ve kaşları vardır. İskoç eteği giyer ve korkusuzdur. Şapkasının ucunda tüylü bir topak vardır
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/gözlüklü.jpeg" class="skill-icon" alt="Gözlüklü Şirin">
                    </div>
                </div>
                <div class="container1">
                    <h4>Gözlüklü Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Genelde yanlış şeyler yapmasına rağmen, kendini Şirin Köyü'nün en zeki Şirini olarak görür.Saçma fikirlerinden dolayı diğer Şirinler tarafından tekmelenerek köyden atıldığı sıklıkla görülür.
                    
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/güclü.jpeg" class="skill-icon" alt="Güçlü Şirin">
                    </div>
                </div>
                <div class="container1">
                    <h4>Güçlü Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            En güçlü şirindir. Kolunda kalp şeklinde bir dövme bulunur. Ağırlık kaldırıp, spor yapan bir şirindir. Evinde spor aletleri vardır.
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/sakacı.jpg" class="skill-icon" alt="Şakacı Şirin">
                    </div>
                </div>
                <div class="container1">
                    <h4>Şakacı Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Şirinlerle eğlenmekten zevk alan bir Şirindir. Daima aynı hileyi kullanır: sarı-kırmızı renklerde bir kutuyu kurbanına hediye olarak verir ve içinden süpriz şakalar çıkar.Genel olarak bu bir patlayıcıdır. 
                            
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/asık.jpg" class="skill-icon" alt="aşık şirin">
                    </div>
                </div>
                <div class="container1">
                    <h4>Aşık Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Şirine köye geldiğinden beri ona aşıktır. Rüyalarında onu görür, ismini ağaçlara kazır ve "seviyor, sevmiyor..." diyerek papatya falları bakar. Şirine ona ters davrandığı zaman bütün gece ağlar.
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/sakar.jpg" class="skill-icon" alt="Sakar Şirin">
                    </div>
                </div>
                <div class="container1">
                    <h4>Sakar Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Yaptığı her işi mutlaka sakarlığıyla en az bir kez bozan, dikkatsiz bir Şirindir. Kaya koleksiyonu vardır. Sakarlığı yüzünden bu kayalarıyla da pek çok kez başına dert açmıştır.
                        </div>

                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/huysuz.jpg" class="skill-icon" alt="Huysuz Şirin">
                    </div>
                    <!-- <h3>Huysuz Şirin</h3> -->
                </div>
                <div class="container1">
                    <h4>Huysuz Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Şirin Köyü'nün asosyal Şirinidir. Genellikle "...dan nefret ediyorum" tarzında cümleler kurar. Yüzünde genelde uykulu ve mutsuz bir görünüm vardır.
                        </div>

                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/süslü.webp" class="skill-icon" alt="Süslü Şirin">
                    </div>
                    <!-- <h3>Süslü Şirin</h3> -->
                </div>
                <div class="container1">
                    <h4>Süslü Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Süslü, dış görünüşe çok önem veren, şapkasında pembe bir çiçekle dolaşan bir Şirindir.  Genellikle elinde bir ayna vardır ve bu aynada çok beğendiği kendi görüntüsünü sık sık öper.
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/usta.png" class="skill-icon" alt="Usta Şirin">
                    </div>
                 
                </div>
                <div class="container1">
                    <h4>Usta Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Şirin Köyü'nün tulum giyen ve kulağının arkasında daima bir kalem bulunan becerikli sakinidir. Köydeki onarım, tamir işlerinden sorumlu olmakla beraber sürekli yeni bir icat peşindedir.
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/tembel.jpg" class="skill-icon" alt="tembel şirin">
                    </div>
                    
                </div>
                <div class="container1">
                    <h4>Tembel Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Uykucu Şirin'dir. Zamanının çoğunu, gece ya da gündüz, yatağında, hamakta ya da herhangi bir yerde uyuyarak geçirir.
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/ressam.jfif" class="skill-icon" alt="ressam şirin">
                    </div>
                    
                </div>
                <div class="container1">
                    <h4>Ressam Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Pek çok görsel sanatta yetenekli, başarılı bir ressamdır. Genellikle kırmızı bir ceket ve siyah bir kravat takarken görülür.
                        </div>

                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/sair.jpg" class="skill-icon" alt="şair şirin">
                    </div>
                    
                </div>
                <div class="container1">
                    <h4>Şair Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Sanatçı ruhlu bir şairdir. Zamanının çoğunu doğada şiirlerine malzeme arayarak geçirir. Bazen dizeler arasında uyak kurmakta zorlanır. Genellikle küçük kazalar geçirdiğinde daha verimli bir şair olur.
                        </div>

                    </div>
                </div>

            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="../images/terzi.jpg.crdownload" class="skill-icon" alt="terzi şirin">
                    </div>
                    
                </div>
                <div class="container1">
                    <h4>Terzi Şirin</h4>
                    <div class="text">
                        <div class="inner1">
                            Köydeki bütün kıyafetleri yapan Şirindir. Sıklıkla bir iğneyle ya da boynunda asılı bir mezurayla görülür.
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>
